<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            tools:src="@drawable/logo"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opret ordliste ud fra google sheet"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/gotoCustomWordList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opret brugerdefineret ordliste" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vælg sværhedsgrad"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button

            android:id="@+id/easyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nem" />

        <Button
            android:id="@+id/mediumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mellem" />

        <Button
            android:id="@+id/hardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="svær" />

        <Button
            android:id="@+id/useCustomWordsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brug Brugerdefinerede ord" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/gotoMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gå til menu" />


    </LinearLayout>

</FrameLayout>